{
   "type": "module",
  "dependencies": {
    "@google/genai": "^1.48.0",
    "child_process": "^1.0.2",
    "dotenv": "^17.4.0",
    "os": "^0.1.2",
    "readline-sync": "^1.4.10",
    "util": "^0.12.5"
  }
}
